# XCOM

./: .gitignore
01设计/: Lambda解析.xmind  XCOM_ORM.oob  XCOM_ORM.xmind
XCOMSchema/: .editorconfig  XCOMSchema.sln  XCOMSchema.xmind
XCOMSchema/CodeGeneration/: App.xaml.cs  CodeGeneration.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
XCOMSchema/CodeGeneration/Configuration/Data/: DB.config  DataBase.config
XCOMSchema/CodeGeneration/Model/: GeneratorEnum.cs  TableColumnNameEntity.cs  TableEntity.cs  ToolConstant.cs
XCOMSchema/CodeGeneration/Service/: GenerationServer.cs  IGenerationServer.cs
XCOMSchema/CodeGeneration/Utility/: DataBaseHelper.cs  ToolCode.cs  UNCHelper.cs
XCOMSchema/WebApplication1/: ITest.cs  Program.cs  Test.cs  WebApplication1.csproj
XCOMSchema/WebApplication1/IOCRegister/: AutofacRegister.cs
XCOMSchema/WebApplication1/Pages/: Index.cshtml.cs
XCOMSchema/WebApplication1/Properties/: launchSettings.json
XCOMSchema/WebApplication2/Properties/: launchSettings.json
XCOMSchema/XCOM.Schema.Core/: XCOM.Schema.Core.csproj
XCOMSchema/XCOM.Schema.Core/Extensions/: ServiceCollectionExtensions.cs
XCOMSchema/XCOM.Schema.Core/Infrastructure/: EngineContext.cs  IBootstrapperTask.cs
XCOMSchema/XCOM.Schema.Core/Infrastructure/IOC/: AutofacContainerResolver.cs  IDependencyResolver.cs  (+3 more)
XCOMSchema/XCOM.Schema.Data/: XCOM.Schema.Data.csproj
XCOMSchema/XCOM.Schema.Data/DataAccess/: EnumTypeDTO.cs  PageQueryBase.cs  PageROBase.cs  PageRequestBase.cs  PageResponseBase.cs  PageVOBase.cs  UploadFileDTO.cs
XCOMSchema/XCOM.Schema.EDapper/: XCOM.Schema.EDapper.csproj
XCOMSchema/XCOM.Schema.EDapper/DBClient/: IXMSQLMapper.cs  XMDBProvider.cs  XMSQLMapper.cs  XMTransaction.cs
XCOMSchema/XCOM.Schema.EDapper/DataAccess/: ConditionOperation.cs  DBConfig.cs  DBConnection.cs  FieldDimension.cs  PageRequestBase.cs  PageResponseBase.cs  SQLConfig.cs  SQLScript.cs  XMProviderType.cs
XCOMSchema/XCOM.Schema.EDapper/LTS/: XMLambda.cs  XMParserVisitor.cs  XMVisitor.cs
XCOMSchema/XCOM.Schema.EDapper/Model/: BaseModel.cs  SqlPartModel.cs  XMDeleteModel.cs  XMInsertModel.cs  XMQueryModel.cs  XMUpdateModel.cs
XCOMSchema/XCOM.Schema.EDapper/Model/BinaryTree/: BinaryTreeModel.cs  BinaryTreeNodeModel.cs
XCOMSchema/XCOM.Schema.EDapper/Model/MsSqlServer/: XMDeleteModel.cs  XMInsertModel.cs  XMQueryModel.cs  XMUpdateModel.cs
XCOMSchema/XCOM.Schema.EDapper/Model/MySql/: XMDeleteModel.cs  XMInsertModel.cs  XMQueryModel.cs  XMUpdateModel.cs
XCOMSchema/XCOM.Schema.EDapper/Polymorphism/: IParser.cs  MsSqlServerParser.cs  MySqlParser.cs  SQLiteParser.cs
XCOMSchema/XCOM.Schema.EDapper/Realization/: IXMDeleteable.cs  IXMInsertable.cs  IXMQueryable.cs  IXMUpdateable.cs  XMDeleteable.cs  XMInsertable.cs  XMQueryable.cs  XMRealization.cs  XMUpdateable.cs
XCOMSchema/XCOM.Schema.EDapper/Realization/MsSqlServer/: XMDeleteable.cs  XMInsertable.cs  XMQueryable.cs  XMUpdateable.cs
XCOMSchema/XCOM.Schema.EDapper/Realization/MySql/: XMDeleteable.cs  XMInsertable.cs  XMQueryable.cs  XMUpdateable.cs
XCOMSchema/XCOM.Schema.EDapper/SQLClient/: IXMContext.cs  IXMSqlBase.cs  IXMSqlCommand.cs  IXMSqlTransaction.cs  XMContext.cs  XMSqlBase.cs  XMSqlCommand.cs  XMSqlTransaction.cs
XCOMSchema/XCOM.Schema.EDapper/Utility/: XMDBConfig.cs  XMDapper.cs  XMMethodExtensions.cs  XMSQLScript.cs
XCOMSchema/XCOM.Schema.Standard/: XCOM.Schema.Standard.csproj
XCOMSchema/XCOM.Schema.Standard/Cache/: XMCache.cs  XMCacheObject.cs  XMMemoryCache.cs
XCOMSchema/XCOM.Schema.Standard/Configuration/: XMConfiguration.cs
XCOMSchema/XCOM.Schema.Standard/DataAnnotations/: XMColumnAttribute.cs  XMDatabaseGeneratedAttribute.cs  XMIgnoreWrapResultAttribute.cs  XMKeyAttribute.cs  XMNotMappedAttribute.cs  XMTableAttribute.cs
XCOMSchema/XCOM.Schema.Standard/Excel/: EPPlusExportModel.cs  XMEPPlus.cs
XCOMSchema/XCOM.Schema.Standard/Extension/: XMEnumerableExtension.cs  XMRegex.cs  XMString.cs  XMType.cs
XCOMSchema/XCOM.Schema.Standard/Linq/: XMFieldVisitor.cs  XMLinq.cs
XCOMSchema/XCOM.Schema.Standard/Security/: CryptoEnum.cs  DESAlgorithm.cs  ICrypto.cs  MD5Algorithm.cs  RC2Algorithm.cs  RSAAlgorithm.cs  RijndaelAlgorithm.cs  SHA1Algorithm.cs  TripleDESAlgorithm.cs  XMCrypto.cs
XCOMSchema/XCOM.Schema.Standard/System/: XMDisposableResource.cs
XCOMSchema/XCOM.Schema.Standard/Utility/: PFTNet.cs  XMConvert.cs  XMDirectory.cs  XMEmit.cs  XMEnum.cs  XMException.cs  XMFile.cs  XMHttpUtility.cs  XMJson.cs  XMLog.cs  XMMath.cs  XMMoney.cs  XMNet.cs  XMReflection.cs  XMSerialization.cs  XMSerialize.cs  XMTime.cs  XMVerification.cs
XCOMSchema/XCOM.Schema.XUnitProjectTest/: XCOM.Schema.XUnitProjectTest.csproj
XCOMSchema/XCOM.Schema.XUnitProjectTest/Configuration/: log4net.config
XCOMSchema/XCOM.Schema.XUnitProjectTest/EDapper/: SqlCommandGenerate.cs  XMORMEntityTest.cs  XMORMExtensionTest.cs  XMSqlCommandExecuteTest.cs  XMSqlCommandTest.cs  XMSqlEntityTest.cs
XCOMSchema/XCOM.Schema.XUnitProjectTest/Model/: DataBase_Init.sql  ExpressEntity.cs  ExpressTestEntity.cs  MysqlCharacterModel.cs  XUnitModelVO.cs
XCOMSchema/XCOM.Schema.XUnitProjectTest/Repository/: ExpressRepository.cs  ExpressTestRepository.cs
XCOMSchema/XCOM.Schema.XUnitProjectTest/Utility/: SqlUtility.cs  TestEpplus.cs  ValueUtility.cs
(+5 files in other folders)
