<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B868B575-F56E-4DC8-AB9A-B81B1A0B3B9C}" Label="" LastModificationDate="1641220252" Name="XCOM_ORM" Objects="186" Symbols="22" Target="C# 2.0" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B868B575-F56E-4DC8-AB9A-B81B1A0B3B9C</a:ObjectID>
<a:Name>XCOM_ORM</a:Name>
<a:Code>XCOM_ORM</a:Code>
<a:CreationDate>1640679070</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641220252</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.Generic.List
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%TABLE%_PK
ColnFKNameUse=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>F0322B5F-F31B-4034-8BCE-7CA57BFF0175</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1640679070</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1640679070</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>CA488B11-5656-4B91-A106-197B27D47CF4</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1640679070</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1640679070</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>C40E02CC-8B39-4E6E-AC9E-16A0EC88F5DC</a:ObjectID>
<a:Name>EDapper</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1640679070</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641220252</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=Yes
Generalization.DisplayName=No
Generalization.DisplayedRules=Yes
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Realization.DisplayedStereotype=Yes
Realization.DisplayName=No
Realization.DisplayedRules=Yes
Realization_SymbolLayout=
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=Yes
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Class.Stereotype=Yes
Class.Constraint=Yes
Class.Attributes=Yes
Class.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Attributes._Limit=-3
Class.Operations=Yes
Class.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.Operations._Limit=-3
Class.InnerClassifiers=Yes
Class.Comment=No
Class.IconPicture=No
Class.TextStyle=No
Class_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Class Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Interface.Stereotype=Yes
Interface.Constraint=Yes
Interface.Attributes=Yes
Interface.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Interface.Attributes._Limit=-3
Interface.Operations=Yes
Interface.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Interface.Operations._Limit=-3
Interface.InnerClassifiers=Yes
Interface.Comment=No
Interface.IconPicture=No
Interface.TextStyle=No
Interface_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Interface Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Port.IconPicture=No
Port.TextStyle=No
Port_SymbolLayout=
Association.RoleAMultiplicity=Yes
Association.RoleAName=Yes
Association.RoleAOrdering=Yes
Association.DisplayedStereotype=No
Association.DisplayName=No
Association.DisplayedRules=Yes
Association.RoleBMultiplicity=Yes
Association.RoleBName=Yes
Association.RoleBOrdering=Yes
Association.RoleMultiplicitySymbol=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity A&quot; Attribute=&quot;RoleAMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role A&quot; Attribute=&quot;RoleAName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering A&quot; Attribute=&quot;RoleAOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity B&quot; Attribute=&quot;RoleBMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role B&quot; Attribute=&quot;RoleBName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering B&quot; Attribute=&quot;RoleBOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
RequireLink.DisplayedStereotype=Yes
RequireLink.DisplayName=No
RequireLink.DisplayedRules=Yes
RequireLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PortShowName=Yes
PortShowType=No
PortShowMult=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
QDNMFont=新宋体,8,N
QDNMFont color=0, 0, 0
CNTRFont=新宋体,8,N
CNTRFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=新宋体,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=新宋体,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=新宋体,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
QDNMFont=新宋体,8,N
QDNMFont color=0, 0, 0
CNTRFont=新宋体,8,N
CNTRFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
OperationsFont=新宋体,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=新宋体,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o6">
<a:CreationDate>1640679231</a:CreationDate>
<a:ModificationDate>1641217155</a:ModificationDate>
<a:Rect>((-24171,3674), (-22371,13676))</a:Rect>
<a:ListOfPoints>((-23271,4074),(-23271,13276))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o9"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o10">
<a:CreationDate>1640679437</a:CreationDate>
<a:ModificationDate>1641217154</a:ModificationDate>
<a:Rect>((-15431,15425), (-33,17225))</a:Rect>
<a:ListOfPoints>((-433,16325),(-15031,16325))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o12"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o13">
<a:CreationDate>1640679501</a:CreationDate>
<a:ModificationDate>1641217156</a:ModificationDate>
<a:Rect>((-8667,-5002), (-2185,-3202))</a:Rect>
<a:ListOfPoints>((-2585,-4101),(-8267,-4102))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o15"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o16">
<a:CreationDate>1641217259</a:CreationDate>
<a:ModificationDate>1641217351</a:ModificationDate>
<a:Rect>((-21801,5851), (-5856,13676))</a:Rect>
<a:ListOfPoints>((-6256,6251),(-20901,6251),(-20901,13276))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o18"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o19">
<a:CreationDate>1641217525</a:CreationDate>
<a:ModificationDate>1641217525</a:ModificationDate>
<a:Rect>((-22651,-10352), (-20851,-7324))</a:Rect>
<a:ListOfPoints>((-21751,-9952),(-21751,-7724))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o21"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o22">
<a:CreationDate>1641218238</a:CreationDate>
<a:ModificationDate>1641220196</a:ModificationDate>
<a:Rect>((10448,-21802), (12248,-5174))</a:Rect>
<a:ListOfPoints>((11348,-5574),(11348,-21402))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o24"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o25">
<a:CreationDate>1641218295</a:CreationDate>
<a:ModificationDate>1641220195</a:ModificationDate>
<a:Rect>((-20356,-18252), (-18556,-13250))</a:Rect>
<a:ListOfPoints>((-19456,-17852),(-19456,-13650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o27"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o28">
<a:CreationDate>1641218296</a:CreationDate>
<a:ModificationDate>1641220196</a:ModificationDate>
<a:Rect>((-2948,-24102), (11148,-22302))</a:Rect>
<a:ListOfPoints>((-2548,-23202),(10748,-23202))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o29"/>
</c:Object>
</o:GeneralizationSymbol>
<o:DependencySymbol Id="o30">
<a:CreationDate>1641220219</a:CreationDate>
<a:ModificationDate>1641220219</a:ModificationDate>
<a:Rect>((-2948,-21502), (4751,-5174))</a:Rect>
<a:ListOfPoints>((4351,-5574),(4351,-20802),(-2548,-20802))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o31"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o32">
<a:CreationDate>1641220252</a:CreationDate>
<a:ModificationDate>1641220252</a:ModificationDate>
<a:Rect>((1797,9450), (3197,14727))</a:Rect>
<a:ListOfPoints>((2497,14327),(2497,9850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o33"/>
</c:Object>
</o:DependencySymbol>
<o:InterfaceSymbol Id="o8">
<a:CreationDate>1640679121</a:CreationDate>
<a:ModificationDate>1641217153</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26771,13276), (-15031,16974))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o34"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o7">
<a:CreationDate>1640679184</a:CreationDate>
<a:ModificationDate>1641217155</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27835,-7724), (-8267,4074))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o35"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1640679412</a:CreationDate>
<a:ModificationDate>1641217154</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-433,14327), (19135,19725))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1640679439</a:CreationDate>
<a:ModificationDate>1641217156</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2585,-5574), (13687,-1975))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o37"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o17">
<a:CreationDate>1641217164</a:CreationDate>
<a:ModificationDate>1641217351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6256,2652), (11252,9850))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o38"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o20">
<a:CreationDate>1641217517</a:CreationDate>
<a:ModificationDate>1641217517</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28033,-13650), (-15469,-9952))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o39"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o23">
<a:CreationDate>1641217558</a:CreationDate>
<a:ModificationDate>1641220196</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10748,-48400), (34848,-21402))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o40"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o26">
<a:CreationDate>1641218216</a:CreationDate>
<a:ModificationDate>1641220195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20056,-25950), (-2548,-17852))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o41"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o36">
<a:ObjectID>2D5672EF-13DE-4124-B16F-0EF51C23C905</a:ObjectID>
<a:Name>XMSQLMapper</a:Name>
<a:Code>XMSQLMapper</a:Code>
<a:CreationDate>1640679412</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217062</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>XMSQLMapper</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o42">
<a:ObjectID>19540785-F60F-4A97-824C-F9C1418AFB2F</a:ObjectID>
<a:Name>_dbConfig</a:Name>
<a:Code>_dbConfig</a:Code>
<a:CreationDate>1640679532</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217062</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>_dbConfig</a:Comment>
<a:Stereotype>Property</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o43">
<a:ObjectID>2A634D23-FFF5-438F-ADCB-3F2ADBBB5E36</a:ObjectID>
<a:Name>ExecuteTransaction</a:Name>
<a:Code>executeTransaction</a:Code>
<a:CreationDate>1641216999</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217047</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o44">
<a:ObjectID>E16453E3-289B-49F9-AAD7-F565386D269F</a:ObjectID>
<a:Name>set__dbConfig</a:Name>
<a:Code>set__dbConfig</a:Code>
<a:CreationDate>1641217061</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217062</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o45">
<a:ObjectID>5D093314-877E-4730-BBC5-479C68F5D0E1</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1641217061</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217062</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o42"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o46">
<a:ObjectID>0AA7F5B2-8D42-45F4-9B48-D9F701F3CC24</a:ObjectID>
<a:Name>get__dbConfig</a:Name>
<a:Code>get__dbConfig</a:Code>
<a:CreationDate>1641217061</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217062</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o42"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o37">
<a:ObjectID>025FD269-FA52-4B5C-A879-6E51DF53E27C</a:ObjectID>
<a:Name>XMSqlCommand</a:Name>
<a:Code>XMSqlCommand</a:Code>
<a:CreationDate>1640679439</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218319</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>XMSqlCommand</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o47">
<a:ObjectID>9DB2CF73-5985-4D53-BC3C-B4F2E4CDFA35</a:ObjectID>
<a:Name>ExecuteTransaction</a:Name>
<a:Code>ExecuteTransaction</a:Code>
<a:CreationDate>1640679654</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218192</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>ExecuteTransaction</a:Comment>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o38">
<a:ObjectID>C562CC71-0C00-4379-88F6-78DCC32EA8A1</a:ObjectID>
<a:Name>XMTransaction</a:Name>
<a:Code>XMTransaction</a:Code>
<a:CreationDate>1641217164</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217224</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o48">
<a:ObjectID>CDA8F587-AF61-4180-9B36-59AD56E9E85B</a:ObjectID>
<a:Name>conn</a:Name>
<a:Code>conn</a:Code>
<a:CreationDate>1641217187</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217206</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>conn</a:Comment>
<a:Stereotype>Property</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o49">
<a:ObjectID>36983FC4-4587-4E7A-86AD-B04E2357A349</a:ObjectID>
<a:Name>tran</a:Name>
<a:Code>tran</a:Code>
<a:CreationDate>1641217213</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217224</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Property</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o50">
<a:ObjectID>F28FB8D6-2A19-435F-949A-38BB90A9A97A</a:ObjectID>
<a:Name>set_conn</a:Name>
<a:Code>set_conn</a:Code>
<a:CreationDate>1641217199</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217206</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o51">
<a:ObjectID>757D3314-87B6-4B9A-A1F9-971F09532A69</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1641217199</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217206</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o48"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o52">
<a:ObjectID>CC10FDC2-A740-4F33-AA60-25A8AB165B77</a:ObjectID>
<a:Name>get_conn</a:Name>
<a:Code>get_conn</a:Code>
<a:CreationDate>1641217199</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217206</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o48"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o53">
<a:ObjectID>382E3AD8-14C7-448E-88E8-243B60FDB022</a:ObjectID>
<a:Name>set_tran</a:Name>
<a:Code>set_tran</a:Code>
<a:CreationDate>1641217223</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217224</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o54">
<a:ObjectID>5768EFB8-B826-45E9-8465-756D1BB799FF</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1641217223</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217224</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o49"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o55">
<a:ObjectID>B9080BCB-A913-4B4D-8FFC-C2000311CC7D</a:ObjectID>
<a:Name>get_tran</a:Name>
<a:Code>get_tran</a:Code>
<a:CreationDate>1641217223</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217224</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o49"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o40">
<a:ObjectID>57551DB3-24E6-40F3-8C47-DF2C038BD393</a:ObjectID>
<a:Name>XMSqlBase</a:Name>
<a:Code>XMSqlBase</a:Code>
<a:CreationDate>1641217558</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218140</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>XMSqlBase</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o56">
<a:ObjectID>872FEE85-C9E2-4359-BBB9-964DC0EC9CB4</a:ObjectID>
<a:Name>_dbConfig</a:Name>
<a:Code>DbConfig</a:Code>
<a:CreationDate>1641217561</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217580</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Property</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>884ED210-1A7A-4CA6-8824-BAFA14EEEDBE</a:ObjectID>
<a:Name>Parameters</a:Name>
<a:Code>parameters</a:Code>
<a:CreationDate>1641217572</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217590</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Property</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>3B02A8BE-A2CB-43E4-8B8C-70819445BBEC</a:ObjectID>
<a:Name>sqlNode</a:Name>
<a:Code>sqlNode</a:Code>
<a:CreationDate>1641217585</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217760</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Property</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>326FF4DB-43D2-428F-B511-E271FFA1C1C1</a:ObjectID>
<a:Name>_commandText</a:Name>
<a:Code>CommandText</a:Code>
<a:CreationDate>1641217597</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217777</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Property</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>98E42A1B-FBA3-413B-B9FC-8F32DBB641F4</a:ObjectID>
<a:Name>_queryConditionString</a:Name>
<a:Code>QueryConditionString</a:Code>
<a:CreationDate>1641217767</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217787</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Property</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>68BDB4C5-41ED-491E-80FA-0790248944CC</a:ObjectID>
<a:Name>_endScriptString</a:Name>
<a:Code>EndScriptString</a:Code>
<a:CreationDate>1641217779</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217797</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Property</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>4262A88B-6ED3-4515-BBCF-4E85EF01CA80</a:ObjectID>
<a:Name>SetParameter</a:Name>
<a:Code>setParameter</a:Code>
<a:CreationDate>1641217792</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217811</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>3E9568F1-3C5C-407F-AF6A-F92F09667DCC</a:ObjectID>
<a:Name>SetParameter&lt;T&gt;</a:Name>
<a:Code>setParameter&lt;T&gt;</a:Code>
<a:CreationDate>1641217898</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217908</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>9334D344-4BD1-474F-8FC0-07586D5BEF5F</a:ObjectID>
<a:Name>SetSafeParameter</a:Name>
<a:Code>setSafeParameter</a:Code>
<a:CreationDate>1641217921</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217933</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>5F4F9FBF-CE9C-43ED-B57A-FC8E9C00B4B4</a:ObjectID>
<a:Name>QuerySetCondition</a:Name>
<a:Code>querySetCondition</a:Code>
<a:CreationDate>1641218043</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218052</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>QuerySetCondition</a:Comment>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>E25DD191-DB18-4827-B1A5-D4D29FB240FF</a:ObjectID>
<a:Name>GetSQLTag</a:Name>
<a:Code>getSQLTag</a:Code>
<a:CreationDate>1641218056</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218064</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o67">
<a:ObjectID>3D8DBBF8-7211-4468-8863-BB4823DDF39C</a:ObjectID>
<a:Name>ReplaceSQLTag</a:Name>
<a:Code>replaceSQLTag</a:Code>
<a:CreationDate>1641218078</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218087</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>ReplaceSQLTag</a:Comment>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>772C9900-D733-4E0C-9BA9-B563C6C493F5</a:ObjectID>
<a:Name>ReplaceAndSetSQLTag</a:Name>
<a:Code>replaceAndSetSQLTag</a:Code>
<a:CreationDate>1641218094</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218103</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o69">
<a:ObjectID>A8C18D9B-60DC-4D36-9805-BE9CB71F83B2</a:ObjectID>
<a:Name>GetOrTag</a:Name>
<a:Code>getOrTag</a:Code>
<a:CreationDate>1641218108</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218117</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>E260D94F-884E-4CE5-8316-61B538736967</a:ObjectID>
<a:Name>GetAndTag</a:Name>
<a:Code>getAndTag</a:Code>
<a:CreationDate>1641218112</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218129</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o71">
<a:ObjectID>A8A6586D-7C3B-46A6-84E8-0035A0CCAD6C</a:ObjectID>
<a:Name>GetTemporaryTableScript&lt;T&gt;</a:Name>
<a:Code>getTemporaryTableScript&lt;T&gt;</a:Code>
<a:CreationDate>1641218125</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218144</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o72">
<a:ObjectID>F3AD7015-97BA-435A-91FF-0E0F72222F31</a:ObjectID>
<a:Name>set_DbConfig</a:Name>
<a:Code>set_DbConfig</a:Code>
<a:CreationDate>1641217579</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217580</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o73">
<a:ObjectID>4086570C-C305-4E15-B3E3-2BE9346FD9D2</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1641217579</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217580</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o56"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>6C3FE494-0398-492F-85C2-219D72E5DC5A</a:ObjectID>
<a:Name>get_DbConfig</a:Name>
<a:Code>get_DbConfig</a:Code>
<a:CreationDate>1641217579</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217580</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o56"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o75">
<a:ObjectID>43352C8E-E672-4A76-8259-CDB45AB1E02E</a:ObjectID>
<a:Name>set_parameters</a:Name>
<a:Code>set_parameters</a:Code>
<a:CreationDate>1641217589</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217590</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o76">
<a:ObjectID>B25CD46A-0AE8-469D-AE1F-B3D5AE35A3D1</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1641217589</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217590</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o57"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o77">
<a:ObjectID>A71C0342-DDB5-43FA-9D1F-15501848800B</a:ObjectID>
<a:Name>get_parameters</a:Name>
<a:Code>get_parameters</a:Code>
<a:CreationDate>1641217589</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217590</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o57"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o78">
<a:ObjectID>BEB156BB-D632-4BC7-8FB4-59CC07BC4625</a:ObjectID>
<a:Name>set_sqlNode</a:Name>
<a:Code>set_sqlNode</a:Code>
<a:CreationDate>1641217759</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217760</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o79">
<a:ObjectID>4F369B14-D480-4D90-84FD-E7423F95C353</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1641217759</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217760</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o58"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o80">
<a:ObjectID>DB1B217D-9025-4DC2-8A81-960E2E53ABF3</a:ObjectID>
<a:Name>get_sqlNode</a:Name>
<a:Code>get_sqlNode</a:Code>
<a:CreationDate>1641217759</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217760</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o58"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o81">
<a:ObjectID>F1C9BD2D-6A49-428A-A2EF-2D325FB8C740</a:ObjectID>
<a:Name>set_CommandText</a:Name>
<a:Code>set_CommandText</a:Code>
<a:CreationDate>1641217772</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217777</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o82">
<a:ObjectID>3E4DB166-38A8-403A-AD63-5B061E4236AA</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1641217772</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217777</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o59"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o83">
<a:ObjectID>2CAFB090-D8A1-4FFD-B497-D3022F1A9935</a:ObjectID>
<a:Name>get_CommandText</a:Name>
<a:Code>get_CommandText</a:Code>
<a:CreationDate>1641217772</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217777</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o59"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o84">
<a:ObjectID>BFBDD7A6-A2EE-4D59-86EC-2C0F42A31DAA</a:ObjectID>
<a:Name>set_QueryConditionString</a:Name>
<a:Code>set_QueryConditionString</a:Code>
<a:CreationDate>1641217785</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217787</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o85">
<a:ObjectID>28F0B839-0D0B-4698-834D-3D957F0C59F2</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1641217785</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217787</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o60"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o86">
<a:ObjectID>A31CC71D-313B-444E-8221-641BE58EB872</a:ObjectID>
<a:Name>get_QueryConditionString</a:Name>
<a:Code>get_QueryConditionString</a:Code>
<a:CreationDate>1641217785</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217787</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o60"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o87">
<a:ObjectID>29F39AD2-16E6-46B5-80F5-60AC7502244A</a:ObjectID>
<a:Name>set_EndScriptString</a:Name>
<a:Code>set_EndScriptString</a:Code>
<a:CreationDate>1641217797</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217797</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o88">
<a:ObjectID>9BB6FF7E-D9CC-4D7B-87C4-B7805274D325</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1641217797</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217797</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o61"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o89">
<a:ObjectID>EF7F9258-BB65-483A-A164-1C2060A3A8B1</a:ObjectID>
<a:Name>get_EndScriptString</a:Name>
<a:Code>get_EndScriptString</a:Code>
<a:CreationDate>1641217797</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217797</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o61"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o41">
<a:ObjectID>9508E649-EA2E-41B8-8C0C-8304ABD67F45</a:ObjectID>
<a:Name>XMSqlTransaction</a:Name>
<a:Code>XMSqlTransaction</a:Code>
<a:CreationDate>1641218216</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218278</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o90">
<a:ObjectID>A875012D-0097-484E-848C-5FF5EBE25A52</a:ObjectID>
<a:Name>conn</a:Name>
<a:Code>conn</a:Code>
<a:CreationDate>1641218246</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218263</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Property</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>0B1871C9-E478-47B3-94E3-2E84F4684DF3</a:ObjectID>
<a:Name>tran</a:Name>
<a:Code>tran</a:Code>
<a:CreationDate>1641218254</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218272</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Property</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>943243D5-EAC8-47ED-9905-70A34BCEFF34</a:ObjectID>
<a:Name>SetSqlKey</a:Name>
<a:Code>setSqlKey</a:Code>
<a:CreationDate>1641218267</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218283</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o93">
<a:ObjectID>D4BFE770-FF09-4BFD-BF25-3012E2B033C0</a:ObjectID>
<a:Name>set_conn</a:Name>
<a:Code>set_conn</a:Code>
<a:CreationDate>1641218258</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218263</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o94">
<a:ObjectID>D945475B-BC0C-43E5-8A3F-5CCFC355F170</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1641218258</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218263</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o90"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o95">
<a:ObjectID>80B67DDE-EDB3-4125-B5AC-0ACDCC74AC7A</a:ObjectID>
<a:Name>get_conn</a:Name>
<a:Code>get_conn</a:Code>
<a:CreationDate>1641218258</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218263</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o90"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o96">
<a:ObjectID>ED8B0C28-165C-446F-92D2-DCDBD47FC041</a:ObjectID>
<a:Name>set_tran</a:Name>
<a:Code>set_tran</a:Code>
<a:CreationDate>1641218271</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218272</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o97">
<a:ObjectID>DE2D17D1-B798-4153-95FB-05528A776F12</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1641218271</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218272</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o91"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o98">
<a:ObjectID>4572F4BF-C97B-4578-9110-747E6E3EAF7F</a:ObjectID>
<a:Name>get_tran</a:Name>
<a:Code>get_tran</a:Code>
<a:CreationDate>1641218271</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218272</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o91"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Interfaces>
<o:Interface Id="o34">
<a:ObjectID>75906136-6695-47A4-ABBF-B7434BBE9539</a:ObjectID>
<a:Name>IXMSQLMapper</a:Name>
<a:Code>IXMSQLMapper</a:Code>
<a:CreationDate>1640679121</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641216913</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>IXMSQLMapper</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Attributes>
<o:Attribute Id="o99">
<a:ObjectID>CD919E3F-1EEE-4B2A-9062-8000F7B1FB7C</a:ObjectID>
<a:Name>Execute</a:Name>
<a:Code>execute</a:Code>
<a:CreationDate>1641216909</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217094</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
</c:Attributes>
</o:Interface>
<o:Interface Id="o35">
<a:ObjectID>ADB56C68-9FFD-4598-9A0E-6C56E181C1A7</a:ObjectID>
<a:Name>IXMSqlCommand</a:Name>
<a:Code>IXMSqlCommand</a:Code>
<a:CreationDate>1640679184</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218034</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>IXMSqlCommand</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Attributes>
<o:Attribute Id="o100">
<a:ObjectID>CD1B49D3-D203-4FC3-A55F-494879EADD28</a:ObjectID>
<a:Name>SetParameter</a:Name>
<a:Code>SetParameter</a:Code>
<a:CreationDate>1640679265</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217388</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>SetParameter</a:Comment>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Multiplicity>0..1</a:Multiplicity>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o101">
<a:ObjectID>55B3C11E-D1FC-4B29-87B2-BFF432761DF8</a:ObjectID>
<a:Name>SetParameter&lt;T&gt;</a:Name>
<a:Code>setParameter&lt;T&gt;</a:Code>
<a:CreationDate>1641217401</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217413</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>SetParameter&lt;T&gt;</a:Comment>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o102">
<a:ObjectID>AFEDBD49-6911-4A17-A001-51CD312C2498</a:ObjectID>
<a:Name>SetSafeParameter</a:Name>
<a:Code>setSafeParameter</a:Code>
<a:CreationDate>1641218008</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218024</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o103">
<a:ObjectID>C6E507A5-AFCD-4933-A987-140C4778D31F</a:ObjectID>
<a:Name>QuerySetCondition</a:Name>
<a:Code>querySetCondition</a:Code>
<a:CreationDate>1641217418</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217429</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>QuerySetCondition</a:Comment>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o104">
<a:ObjectID>97B63458-F843-4BC6-A603-A56FB78489A0</a:ObjectID>
<a:Name>GetSQLTag</a:Name>
<a:Code>getSQLTag</a:Code>
<a:CreationDate>1641217435</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217444</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>GetSQLTag</a:Comment>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o105">
<a:ObjectID>AC382C57-225A-4526-8F12-1BF002DB2CA7</a:ObjectID>
<a:Name>ReplaceSQLTag</a:Name>
<a:Code>replaceSQLTag</a:Code>
<a:CreationDate>1641217438</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217455</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>ReplaceSQLTag</a:Comment>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o106">
<a:ObjectID>5FD7FD8B-E6B3-4CDD-A245-E3C62FB735C8</a:ObjectID>
<a:Name>ReplaceAndSetSQLTag</a:Name>
<a:Code>replaceAndSetSQLTag</a:Code>
<a:CreationDate>1641217449</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217466</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>ReplaceAndSetSQLTag</a:Comment>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o107">
<a:ObjectID>45DB040C-4775-4252-8F22-491B99CC448B</a:ObjectID>
<a:Name>GetOrTag</a:Name>
<a:Code>getOrTag</a:Code>
<a:CreationDate>1641217459</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217476</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>GetOrTag</a:Comment>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o108">
<a:ObjectID>32467787-8232-4F2C-81C1-D36F861EA0C2</a:ObjectID>
<a:Name>GetAndTag</a:Name>
<a:Code>getAndTag</a:Code>
<a:CreationDate>1641217471</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217486</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>GetAndTag</a:Comment>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o109">
<a:ObjectID>997929C5-E5EF-48D8-A853-9DDBC6FA793B</a:ObjectID>
<a:Name>GetTemporaryTableScript&lt;T&gt;</a:Name>
<a:Code>getTemporaryTableScript&lt;T&gt;</a:Code>
<a:CreationDate>1641217481</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217500</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>GetTemporaryTableScript&lt;T&gt;</a:Comment>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
</c:Attributes>
</o:Interface>
<o:Interface Id="o39">
<a:ObjectID>B5DFE39A-5CFD-4168-814C-4C88A160CF81</a:ObjectID>
<a:Name>IXMSqlTransaction</a:Name>
<a:Code>IXMSqlTransaction</a:Code>
<a:CreationDate>1641217517</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217538</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Attributes>
<o:Attribute Id="o110">
<a:ObjectID>62480ECE-D21B-4BF4-A694-423F48541A7C</a:ObjectID>
<a:Name>SetSqlKey</a:Name>
<a:Code>setSqlKey</a:Code>
<a:CreationDate>1641217529</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217544</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:Comment>SetSqlKey</a:Comment>
<a:Stereotype>Event</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
</c:Attributes>
</o:Interface>
</c:Interfaces>
<c:Generalizations>
<o:Generalization Id="o9">
<a:ObjectID>F097D35D-5059-407A-98B4-C0A06BAF5174</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1640679231</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1640679231</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<c:Object1>
<o:Interface Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o35"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o21">
<a:ObjectID>5E08C6D5-CEE8-4D41-8C62-C58915B2CA53</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1641217525</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217525</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<c:Object1>
<o:Interface Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o39"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o24">
<a:ObjectID>63B29347-2383-41F7-A3F8-C88534DA60EF</a:ObjectID>
<a:Name>Generalization_3</a:Name>
<a:Code>Generalization_3</a:Code>
<a:CreationDate>1641218238</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218238</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<c:Object1>
<o:Class Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o37"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o29">
<a:ObjectID>66C166E8-2CFB-49E9-90E0-D67E5345BB08</a:ObjectID>
<a:Name>Generalization_4</a:Name>
<a:Code>Generalization_4</a:Code>
<a:CreationDate>1641218296</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218296</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<c:Object1>
<o:Class Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o41"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:Realizations>
<o:Realization Id="o12">
<a:ObjectID>3A837D02-220A-4C47-AA47-7B2D0C8E679D</a:ObjectID>
<a:Name>Realization_1</a:Name>
<a:Code>Realization_1</a:Code>
<a:CreationDate>1640679437</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1640679437</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<c:Object1>
<o:Interface Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o15">
<a:ObjectID>35E9E30B-88CA-422A-AA8D-00BC77A74DC7</a:ObjectID>
<a:Name>Realization_2</a:Name>
<a:Code>Realization_2</a:Code>
<a:CreationDate>1640679501</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1640679501</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<c:Object1>
<o:Interface Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o37"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o18">
<a:ObjectID>E7729B6F-D49C-4ACC-A21A-56507056965A</a:ObjectID>
<a:Name>Realization_3</a:Name>
<a:Code>Realization_3</a:Code>
<a:CreationDate>1641217259</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641217259</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<c:Object1>
<o:Interface Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o38"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o27">
<a:ObjectID>D576D90F-3CC9-4E4E-9814-9E0BBD261A09</a:ObjectID>
<a:Name>Realization_4</a:Name>
<a:Code>Realization_4</a:Code>
<a:CreationDate>1641218295</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641218295</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<c:Object1>
<o:Interface Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o41"/>
</c:Object2>
</o:Realization>
</c:Realizations>
<c:Dependencies>
<o:Dependency Id="o31">
<a:ObjectID>11E77775-EC24-4631-9EA8-8D97D17500B8</a:ObjectID>
<a:Name>Dependency_2</a:Name>
<a:Code>Dependency_2</a:Code>
<a:CreationDate>1641220219</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641220219</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<c:Object1>
<o:Class Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o37"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o33">
<a:ObjectID>9737BDB8-5B0B-4609-ACBA-58FA964A0D56</a:ObjectID>
<a:Name>Dependency_3</a:Name>
<a:Code>Dependency_3</a:Code>
<a:CreationDate>1641220252</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1641220252</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<c:Object1>
<o:Class Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>C710979C-3E11-4E58-B568-0133F66EC305</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1640679070</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1640679070</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp2.xol</a:TargetModelURL>
<a:TargetModelID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1302059880</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o112">
<a:ObjectID>D35152CA-3420-47AD-BDB2-382DFF27A874</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1640679070</a:CreationDate>
<a:Creator>xudongxu</a:Creator>
<a:ModificationDate>1640679070</a:ModificationDate>
<a:Modifier>xudongxu</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1096028620</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>